<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logoGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UT"
                android:fontFamily="@font/luckiestguy"
                android:textSize="40dp"
                android:textColor="@color/white"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Location: " />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationText"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/button_bym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B5F4EB"
            android:text="Best near by me"
            android:textColor="@color/darkLogoGreen"
            android:layout_marginEnd="3dp"/>

        <Button
            android:id="@+id/button_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved List"
            android:textColor="@color/white"
            android:backgroundTint="@color/logoGreen"/>

        <Button
            android:id="@+id/button_mycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/logoGreen"
            android:text="My Cart"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_anything"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/main_search_button"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#D9F4EF"
            android:drawablePadding="10dp"
            android:hint="Search for anything"
            android:textColorHint="@color/darkLogoGreen"
            android:inputType="text"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/main_search_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/logoGreen"
            android:src="@drawable/baseline_search_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="15dp"
        android:text="Categories: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/buttonLayout_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_cat_toy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toys"
            android:textColor="@color/white"
            android:backgroundTint="@color/logoGreen"
            android:layout_marginEnd="3dp"/>

        <Button
            android:id="@+id/button_cat_cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:textColor="@color/white"
            android:backgroundTint="@color/logoGreen"
            android:layout_marginEnd="3dp"/>

        <Button
            android:id="@+id/button_cat_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:textColor="@color/white"
            android:backgroundTint="@color/logoGreen"
            android:layout_marginEnd="3dp"/>


        <Button
            android:id="@+id/categories_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logoGreen"
            android:text="See All"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/may_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/categories"
        android:text="You may like: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/may_like"
        android:layout_above="@id/bottomNavigationBar"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/may_like_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout_cat"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/logoGreen"
        android:text="See All"
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>