<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoGreen">


    <TextView
        android:id="@+id/tvUTreasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/luckiestguy"
        android:text="UTREASURE"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in/Sign up with Google"
        android:fontFamily="@font/luckiestguy"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/lightGreen"
        android:textColor="@color/black" />


</RelativeLayout>
