<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/logoGreen"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homepage_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:title="MY ACCOUNT"
                app:titleTextColor="@color/white"
                app:titleCentered="true"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/account_user_profile_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_default_profile_img_24"
        android:background="@color/logoGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="USERNAME"/>

    <TextView
        android:id="@+id/account_infomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="FOLLOWERS: 107 | FOLLWING: 56 | FAVORITES"/>

    <Button
        android:id="@+id/account_myPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY POST"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/account_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PURCHASES"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/account_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELLING"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/account_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>