<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/logoGreen"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homepage_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:title="UT"
                app:titleTextColor="@color/white"
                app:titleCentered="true"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_toy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toys"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Art and Crafts"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books and Magazines"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothing"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_electronics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />
    <Button
        android:id="@+id/button_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home and Garden"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="30dp"
        android:text="Travel"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_beauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="490dp"
        android:layout_marginRight="30dp"
        android:text="Health and Beauty"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_else"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="30dp"
        android:text="Everything else"
        android:textStyle="bold"
        android:textSize="18sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>