<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkLogoGreen"
    tools:context=".AddItem">

    <ImageButton
        android:id="@+id/addItem_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button_background"
        android:src="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/custom_product_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/custom_product_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/luckiestguy"
        android:hint="Enter your title"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/tv_upload_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addItem_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/luckiestguy"
        android:text="Upload Image"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/custom_product_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_upload_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_face_24" />

    <Spinner
        android:id="@+id/custom_product_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/custom_product_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/edit_text_border"
        android:entries="@array/type"
        android:fontFamily="@font/luckiestguy"
        android:hint="Price"
        android:textAlignment="center" />


    <Button
        android:id="@+id/custom_product_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/luckiestguy"
        android:text="POST" />


</RelativeLayout>